API_ID=24241085
API_HASH=f4fd991964608e1a6f8fa82952bcd4bb

MIN_AVAILABLE_ENERGY=20
SLEEP_BY_MIN_ENERGY=2400

AUTO_UPGRADE=True
MAX_LEVEL=12
MAX_PRICE=10000000

BALANCE_TO_SAVE=10000000
UPGRADES_COUNT=3

MAX_COMBO_PRICE=30000000

APPLY_COMBO=True
APPLY_PROMO_CODES=True
APPLY_DAILY_CIPHER=True
APPLY_DAILY_REWARD=True
APPLY_DAILY_ENERGY=True
APPLY_DAILY_MINI_GAME=True

USE_RANDOM_MINI_GAME_KEY=True

AUTO_COMPLETE_TASKS=False

USE_TAPS=True
RANDOM_TAPS_COUNT=400
SLEEP_BETWEEN_TAP=3

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=15

USE_RANDOM_USERAGENT=True
